# LearnWebsite

./: LearnWebsite.sln  README.md
LearnWebsite.Web/: AppConstants.cs  LearnWebsite.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LearnWebsite.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  LearnController.cs
LearnWebsite.Web/Data/: AppDbContext.cs
LearnWebsite.Web/Extensions/: AppUserExtensions.cs  CourseExtensions.cs  IFormFileExtensions.cs  StringExtensions.cs
LearnWebsite.Web/Migrations/: 20200618124534_init.Designer.cs  20200618124534_init.cs  20200618160244_CourseUnitAndPages.Designer.cs  20200618160244_CourseUnitAndPages.cs  20200619151925_PageUnitOrder.Designer.cs  20200619151925_PageUnitOrder.cs  20200619171310_UrlNamesOfCoursePagesAndUnits.Designer.cs  20200619171310_UrlNamesOfCoursePagesAndUnits.cs  AppDbContextModelSnapshot.cs
LearnWebsite.Web/Models/Entities/: AppUser.cs  Course.cs  CoursePage.cs  CourseUnit.cs
LearnWebsite.Web/Models/ViewModels/: ErrorViewModel.cs  FinishResetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LearnWebsite.Web/Properties/: launchSettings.json
LearnWebsite.Web/Services/: EmailService.cs  IEmailService.cs
LearnWebsite.Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
LearnWebsite.Web/Views/Error/: _401.cshtml  _403.cshtml  _404.cshtml
LearnWebsite.Web/Views/Home/: Index.cshtml
LearnWebsite.Web/Views/Learn/: CourseInfo.cshtml  Page.cshtml
LearnWebsite.Web/Views/Shared/: _AccountPartial.cshtml  _Layout.cshtml  _TinyMCEScriptsPartial.cshtml
(+35 files in other folders)
